<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="orderStatusAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #6f4e37;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="experia.coffee.experiacoffee.controller.OrderStatusPageController">
   <children>
      <Label layoutX="22.0" layoutY="28.0" text="Stato dell'ordine" textFill="#fffdd0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="97.0" text="Numero ordine" textFill="#fffdd0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="218.0" layoutY="98.0" text="Destinazione" textFill="#fffdd0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="588.0" layoutY="98.0" text="Totale pagato" textFill="#fffdd0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="408.0" layoutY="98.0" text="Stato transito" textFill="#fffdd0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="clienteHomePageButton" layoutX="998.0" layoutY="19.0" mnemonicParsing="false" onAction="#onReturnHomePage" prefHeight="44.0" prefWidth="125.0" text="Home">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="logoutButton" layoutX="1132.0" layoutY="19.0" mnemonicParsing="false" onAction="#onLogout" prefHeight="44.0" prefWidth="125.0" text="Logout">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
