<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="profilePageAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #6f4e37;" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="experia.coffee.experiacoffee.controller.ProfilePageController">
   <children>
      <Label layoutX="92.0" layoutY="94.0" prefHeight="70.0" prefWidth="141.0" text="Profilo" textFill="#fffdd0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="profileName" layoutX="92.0" layoutY="347.0" prefHeight="35.0" prefWidth="490.0" text="Nome :" textFill="#fffdd0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="profileSurname" layoutX="92.0" layoutY="416.0" prefHeight="35.0" prefWidth="490.0" text="Cognome :" textFill="#fffdd0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="profileEmail" layoutX="92.0" layoutY="485.0" prefHeight="35.0" prefWidth="490.0" text="Email :" textFill="#fffdd0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="profileBirthDate" layoutX="92.0" layoutY="629.0" prefHeight="35.0" prefWidth="490.0" text="Data di nascita:" textFill="#fffdd0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="60.0" prefWidth="1280.0" style="-fx-background-color: #6f4e37;">
        <items>
          <Button fx:id="profileLogoutButton" mnemonicParsing="false" onAction="#onLogout" prefHeight="40.0" prefWidth="90.0" styleClass="logout-button" stylesheets="@styles/style.css" text="Logout" textFill="WHITE" />
            <Button fx:id="turnToHomeButton" layoutX="10.0" layoutY="15.0" mnemonicParsing="false" onAction="#onTurnToHome" prefHeight="40.0" prefWidth="90.0" styleClass="classic-button" stylesheets="@styles/style.css" text="Home" />
        </items>
      </ToolBar>
      <ImageView fitHeight="138.0" fitWidth="134.0" layoutX="92.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/avatar.png" />
         </image>
      </ImageView>
      <Label fx:id="profileFiscalCode" layoutX="92.0" layoutY="561.0" prefHeight="35.0" prefWidth="490.0" text="Codice fiscale:" textFill="#fffdd0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator fx:id="resetPassword_Separator" layoutX="804.0" layoutY="382.0" orientation="VERTICAL" prefHeight="364.0" prefWidth="6.0" style="-fx-background-color: gray;" />
      <Button id="button" fx:id="changeEmailButton" layoutX="266.0" layoutY="184.0" mnemonicParsing="false" onAction="#openChangeEmailPopup" prefHeight="48.0" prefWidth="172.0" styleClass="classic-button" stylesheets="@styles/style.css" text="Modifica indirizzo email" />
      <Button fx:id="resetPasswordButton" layoutX="266.0" layoutY="247.0" mnemonicParsing="false" onAction="#openResetPasswordPopup" prefHeight="48.0" prefWidth="172.0" styleClass="classic-button" text="Reset password" />
      <PasswordField fx:id="resetPassword_TextField" layoutX="831.0" layoutY="398.0" prefHeight="48.0" prefWidth="218.0" />
      <PasswordField fx:id="resetPassword_repeatPassword_TextField" layoutX="831.0" layoutY="513.0" prefHeight="48.0" prefWidth="218.0" />
      <Label fx:id="resetPassword_Label" layoutX="832.0" layoutY="347.0" text="Nuova password" textFill="#fffdd0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="resetPassword_repeatPassword_Label" layoutX="831.0" layoutY="468.0" prefHeight="35.0" prefWidth="172.0" text="Ripeti password" textFill="#fffdd0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="resetPassword_ConfirmButton" layoutX="832.0" layoutY="693.0" mnemonicParsing="false" onAction="#onResetPassword" prefHeight="48.0" prefWidth="218.0" styleClass="classic-button" text="Conferma" />
      <Separator fx:id="changeEmail_Separator" layoutX="528.0" layoutY="384.0" orientation="VERTICAL" prefHeight="364.0" prefWidth="6.0" style="-fx-background-color: gray;" />
      <Label fx:id="changeEmail_Label" layoutX="556.0" layoutY="349.0" prefHeight="35.0" prefWidth="172.0" text="Nuova email" textFill="#fffdd0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="changeEmail_ConfirmButton" layoutX="556.0" layoutY="693.0" mnemonicParsing="false" onAction="#onChangeEmail" prefHeight="48.0" prefWidth="218.0" styleClass="classic-button" text="Conferma" />
      <TextField fx:id="changeEmail_TextField" layoutX="556.0" layoutY="398.0" prefHeight="48.0" prefWidth="218.0" />
      <Label fx:id="passwordMismatchText" layoutX="832.0" layoutY="451.0" prefHeight="17.0" prefWidth="218.0" textFill="#fffdd0" />
      <Button fx:id="changeEmail_CloseButton" layoutX="556.0" layoutY="620.0" mnemonicParsing="false" onAction="#closeDialogEmail" prefHeight="48.0" prefWidth="218.0" styleClass="cancel-button" text="Annulla" />
      <Button fx:id="resetPassword_CloseButton" layoutX="831.0" layoutY="620.0" mnemonicParsing="false" onAction="#closeDialogPassword" prefHeight="48.0" prefWidth="218.0" styleClass="cancel-button" text="Annula" />
   </children>
</AnchorPane>
