<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sceneAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="experia.coffee.experiacoffee.controller.ProductController">
   <children>
      <GridPane layoutX="108.0" layoutY="388.0" prefHeight="83.0" prefWidth="97.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="86.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="0.0" prefWidth="97.0" text="FIRST NAME:" />
            <Label prefHeight="17.0" prefWidth="99.0" text="SECOND NAME:" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="88.0" text="LAST NAME:" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane layoutX="205.0" layoutY="386.0" prefHeight="89.0" prefWidth="435.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="fieldFirstName" prefHeight="25.0" prefWidth="415.0" />
            <TextField fx:id="fieldSecondName" GridPane.rowIndex="1" />
            <TextField fx:id="fieldLastName" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="btnNew" layoutX="225.0" layoutY="499.0" mnemonicParsing="false" onAction="#clickNew" prefHeight="36.0" prefWidth="73.0" text="New" />
      <Button fx:id="btnSave" layoutX="325.0" layoutY="499.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="36.0" prefWidth="73.0" text="Save" />
      <Button fx:id="btnUpdate" layoutX="421.0" layoutY="499.0" mnemonicParsing="false" onAction="#updateProducts" prefHeight="36.0" prefWidth="73.0" text="Update" />
      <Button fx:id="btnDelete" layoutX="518.0" layoutY="499.0" mnemonicParsing="false" onAction="#deleteProducts" prefHeight="36.0" prefWidth="73.0" text="Delete" />
      <Label layoutX="99.0" layoutY="649.0" prefHeight="18.0" prefWidth="59.0" text="Search:" />
      <TextField layoutX="156.0" layoutY="645.0" prefHeight="25.0" prefWidth="435.0" promptText="Search..." />
      <Button fx:id="btnLogin" layoutX="129.0" layoutY="499.0" mnemonicParsing="false" onAction="#openLoginPage" prefHeight="36.0" prefWidth="73.0" text="Login" />
      <Accordion layoutX="73.0" layoutY="49.0" />
      <Label layoutX="26.0" layoutY="32.0" prefHeight="49.0" prefWidth="126.0" text="Benvenuto, ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="userID" layoutX="152.0" layoutY="32.0" prefHeight="49.0" prefWidth="126.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
