<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signUpAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="experia.coffee.experiacoffee.controller.SignUpController">
   <children>
      <Label layoutX="27.0" layoutY="22.0" prefHeight="53.0" prefWidth="413.0" text="Registrati qui">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="56.0" layoutY="259.0" prefHeight="52.0" prefWidth="179.0" />
      <TextField fx:id="surname" layoutX="261.0" layoutY="259.0" prefHeight="52.0" prefWidth="179.0" />
      <TextField fx:id="phoneNumber" layoutX="261.0" layoutY="339.0" prefHeight="52.0" prefWidth="179.0" />
      <TextField fx:id="email" layoutX="56.0" layoutY="339.0" prefHeight="52.0" prefWidth="179.0" />
      <Label layoutX="56.0" layoutY="242.0" text="Nome" />
      <Label layoutX="261.0" layoutY="242.0" prefHeight="17.0" prefWidth="58.0" text="Cognome" />
      <Label layoutX="261.0" layoutY="322.0" text="Telefono" />
      <Label layoutX="56.0" layoutY="322.0" text="Email" />
      <Label layoutX="56.0" layoutY="495.0" text="Password" />
      <PasswordField fx:id="pwd" layoutX="56.0" layoutY="512.0" prefHeight="52.0" prefWidth="179.0" />
      <Label layoutX="556.0" layoutY="22.0" prefHeight="44.0" prefWidth="710.0" text="Indirizzo di spedizione/fatturazione">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="streetAddress" layoutX="653.0" layoutY="167.0" prefHeight="52.0" prefWidth="179.0" />
      <TextField fx:id="streetNumber" layoutX="653.0" layoutY="282.0" prefHeight="52.0" prefWidth="179.0" />
      <TextField fx:id="postalCode" layoutX="870.0" layoutY="282.0" prefHeight="52.0" prefWidth="179.0" />
      <Label layoutX="653.0" layoutY="150.0" text="Indirizzo/via" />
      <Label layoutX="653.0" layoutY="265.0" prefHeight="17.0" prefWidth="58.0" text="Civico" />
      <Label layoutX="871.0" layoutY="265.0" text="CAP" />
      <Label layoutX="870.0" layoutY="150.0" text="Città" />
      <ButtonBar layoutX="42.0" layoutY="664.0" prefHeight="113.0" prefWidth="359.0">
        <buttons>
            <Button fx:id="confirmSubscription" mnemonicParsing="false" onAction="#onSignUp" prefHeight="78.0" prefWidth="190.0" text="Conferma registrazione" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#returnLoginPage" prefHeight="78.0" prefWidth="190.0" text="Annulla" />
        </buttons>
      </ButtonBar>
      <PasswordField fx:id="repeatPwd" layoutX="261.0" layoutY="512.0" prefHeight="52.0" prefWidth="179.0" />
      <Label layoutX="260.0" layoutY="495.0" text="Ripeti password" />
      <Label layoutX="556.0" layoutY="395.0" prefHeight="44.0" prefWidth="589.0" text="Metodo di pagamaneto">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="cardNumber" layoutX="653.0" layoutY="503.0" prefHeight="52.0" prefWidth="179.0" />
      <TextField fx:id="cvvNumber" layoutX="870.0" layoutY="503.0" prefHeight="52.0" prefWidth="179.0" />
      <TextField fx:id="cardOwner" layoutX="870.0" layoutY="612.0" prefHeight="52.0" prefWidth="179.0" />
      <Label layoutX="653.0" layoutY="486.0" text="Numero carta" />
      <Label layoutX="870.0" layoutY="486.0" prefHeight="17.0" prefWidth="58.0" text="CVV" />
      <Label layoutX="871.0" layoutY="595.0" text="Intestatario Carta" />
      <Label layoutX="653.0" layoutY="595.0" text="Scadenza carta" />
      <Separator layoutX="531.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="809.0" prefWidth="2.0" style="-fx-background-color: black;" />
      <TextField fx:id="city" layoutX="870.0" layoutY="167.0" prefHeight="52.0" prefWidth="179.0" />
      <TextField fx:id="expirationDate" layoutX="653.0" layoutY="612.0" prefHeight="52.0" prefWidth="179.0" />
      <TextField fx:id="birthDate" layoutX="261.0" layoutY="423.0" prefHeight="52.0" prefWidth="179.0" />
      <TextField fx:id="fiscalCode" layoutX="56.0" layoutY="423.0" prefHeight="52.0" prefWidth="179.0" />
      <Label layoutX="261.0" layoutY="406.0" text="Data di nascita" />
      <Label layoutX="56.0" layoutY="406.0" text="Codice Fiscale" />
   </children>
</AnchorPane>
